# suncsf-framework

./: .gitignore  LICENSE  README.md  pom.xml
suncsf-core/: pom.xml
suncsf-core/src/main/java/cn/suncsf/framework/core/: App.java  CoreInit.java  package-info.java
suncsf-core/src/main/java/cn/suncsf/framework/core/business/: AbaseBusiness.java  IBaseBusiness.java  IBaseBusinessQuery.java  IBaseDao.java  IMybatisPageDao.java  IMybatisPageListQuery.java  IPageListQuery.java
suncsf-core/src/main/java/cn/suncsf/framework/core/common/: KeyValueStr.java  ResultEyPage.java  ResultUtil.java
suncsf-core/src/main/java/cn/suncsf/framework/core/db/multidb/: DataSourceContextHolder.java  DataSourceName.java  DataSourceType.java  DynamicDataSource.java  DynamicDataSourceAspect.java
suncsf-core/src/main/java/cn/suncsf/framework/core/entity/: EntityBase.java  EntityDatabase.java  EntityKeyValue.java  EntityParamGcVO.java  EntityParamVO.java  EntityResult.java  EntityTreeEnum.java  EntityTreeUtil.java  IEntity.java  IEntityTree.java  IPageList.java  PageList.java  ResultGeneric.java  ResultObject.java  ResultStatus.java
suncsf-core/src/main/java/cn/suncsf/framework/core/exception/: EMainException.java
suncsf-core/src/main/java/cn/suncsf/framework/core/utils/: ArrayUtil.java  CBeanUtils.java  DateUtil.java  JsonUtil.java  MailUtil.java  ObjectUtil.java  OkHttpHelper.java  OkHttpUtil.java  PropertiesUtil.java  RabbitMqUtil.java  StringUtil.java  StringUtils.java
suncsf-core/src/main/java/cn/suncsf/framework/core/utils/extr/: BasicAuthInterceptor.java  KeyValueGen.java
suncsf-core/src/test/java/cn/suncsf/framework/core/: AppTest.java
suncsf-core/src/test/resources/: test.properties
